<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           
            <TextView
                android:id="@+id/listItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:text="Frage...?"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
            />
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            
                <Button
                    android:id="@+id/listItemYesButton"
                    android:text="Ja"
                    android:background="@color/green"
                    android:layout_weight="1"
                    android:layout_height="@dimen/screen_percentage_10"
                    android:layout_width="0dp"
                />

                <Button
                    android:id="@+id/listItemNoButton"
                    android:text="Nein"
                    android:background="@color/red"
                    android:layout_weight="1"
                    android:layout_height="@dimen/screen_percentage_10"
                    android:layout_width="0dp"
                />
                
            </LinearLayout>

        </LinearLayout>
        
    </android.support.v7.widget.CardView>

</FrameLayout>